# Calculator

./: README.md
App/: .gitignore
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/calculator/: CalculateExpression.kt  MainActivity.kt  homework1.kt  homework2.kt  routines.kt  threads.kt
App/app/src/main/java/com/example/calculator/data/: SettingsDaoImpl.kt
App/app/src/main/java/com/example/calculator/data/db/history/: HistoryItemDao.kt
App/app/src/main/java/com/example/calculator/data/db/typeConverters/: LocalDateTimeConverter.kt
App/app/src/main/java/com/example/calculator/di/: DataBaseProvider.kt  SettingsDaoProvider.kt
App/app/src/main/java/com/example/calculator/domain/: CalculateExpression.kt  SettingsDao.kt
App/app/src/main/java/com/example/calculator/domain/entity/: ForceVibrationTypeEnum.kt  FormatResultEnum.kt  ResultPanelType.kt
App/app/src/main/java/com/example/calculator/presentation/common/: BaseActivity.kt
App/app/src/main/java/com/example/calculator/presentation/history/: HistoryActivity.kt  HistoryViewModel.kt
App/app/src/main/java/com/example/calculator/presentation/main/: ExpressionState.kt  MainActivity.kt  MainViewModel.kt  VibrationMSTypes.kt
App/app/src/main/java/com/example/calculator/presentation/settings/: SettingsActivity.kt  SettingsVIewModel.kt
App/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_history_24.xml  ic_baseline_settings_24.xml  ic_outline_backspace_24.xml
App/app/src/main/res/layout/: activity_main.xml  history_activity.xml  main_activity.xml  settings_activity.xml
App/app/src/main/res/layout-land/: activity_main.xml  main_activity.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/test/java/com/example/calculator/: CalculateExpressionKtTest.kt  MainVIewModelTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
