<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".presentation.main.MainActivity">
    <ImageView
        android:id="@+id/mainActivitySettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="Настройки"
        app:srcCompat="@drawable/ic_baseline_settings_24">

    </ImageView>


    <ImageView
        android:id="@+id/mainActivityHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_history_24"
        />



    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/black"
        android:background="@color/white"
        android:textSize="40sp" />




    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/black"
        android:background="@color/white"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnAC"
                style="@style/ActionButton"
                android:text="AC" />

            <TextView
                android:id="@+id/btnLeftBracket"
                style="@style/ActionButton"
                android:text="(" />

            <TextView
                android:id="@+id/btnRightBracket"
                style="@style/ActionButton"
                android:text=")" />

            <TextView
                android:id="@+id/btnDivide"
                style="@style/ActionButton"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn7"
                style="@style/NumberButton"
                android:text="7" />

            <TextView
                android:id="@+id/btn8"
                style="@style/NumberButton"
                android:text="8" />

            <TextView
                android:id="@+id/btn9"
                style="@style/NumberButton"
                android:text="9" />

            <TextView
                android:id="@+id/btnMultiply"
                style="@style/ActionButton"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn4"
                style="@style/NumberButton"
                android:text="4" />

            <TextView
                android:id="@+id/btn5"
                style="@style/NumberButton"
                android:text="5" />

            <TextView
                android:id="@+id/btn6"
                style="@style/NumberButton"
                android:text="6" />

            <TextView
                android:id="@+id/btnPlus"
                style="@style/ActionButton"
                android:text="+"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn1"
                style="@style/NumberButton"
                android:text="1" />

            <TextView
                android:id="@+id/btn2"
                style="@style/NumberButton"
                android:text="2" />

            <TextView
                android:id="@+id/btn3"
                style="@style/NumberButton"
                android:text="3" />

            <TextView
                android:id="@+id/btnMinus"
                style="@style/ActionButton"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnDot"
                style="@style/NumberButton"
                android:text="." />

            <TextView
                android:id="@+id/btn0"
                style="@style/NumberButton"
                android:text="0" />

            <ImageView
                android:id="@+id/btnBack"
                style="@style/NumberButton"
                app:srcCompat="@drawable/ic_outline_backspace_24"
                android:scaleType="center"
                />

            <TextView
                android:id="@+id/btnEqual"
                style="@style/ActionButton"
                android:text="=" />
        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_history_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_history_24" />


</LinearLayout>