<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@android:color/white"
    android:orientation="vertical"
    tools:context=".presentation.main.MainActivity">
    <ImageView
        android:id="@+id/mainActivitySettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginEnd="3dp"
        android:text="Настройки"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_24">


    </ImageView>
    <ImageView
        android:id="@+id/mainActivityHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_history_24"
        />


    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:textColor="@android:color/black"
        android:background="@color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"
        android:text=""
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:textColor="@android:color/black"
        android:background="@color/white"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="40sp"
        android:singleLine="true"
        android:text="0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp"
            >
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btnAC"
                android:text="AC"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btnLeftBracket"
                android:text="("
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btnRightBracket"
                android:text=")"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btnDivide"
                android:text="/"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btnPower"
                android:text="x^2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp"
            >
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn7"
                android:text="7"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn8"
                android:text="8"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn9"
                android:text="9"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btnMultiply"
                android:text="*"
                />

            <TextView
                android:id="@+id/btnSqrt"
                style="@style/ActionButton"
                android:text="sqrt(x)" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp"
            >

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn4"
                android:text="4"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn5"
                android:text="5"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn6"
                android:text="6"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btnPlus"
                android:text="+"
                />
            <TextView
                style="@style/OptionButton"
                android:id="@+id/btnOperations"
                android:text="Operations"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp"
            >
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn1"
                android:text="1"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn2"
                android:text="2"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn3"
                android:text="3"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btnMinus"
                android:text="-"
                />
            <TextView
                style="@style/OptionButton"
                android:id="@+id/btnPrecision"
                android:text="Precision"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp"
            >
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btnDot"
                android:text="."
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn0"
                android:text="0"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btnBack"
                android:text="Back"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btnEqual"
                android:text="="
                />
            <TextView
                style="@style/OptionButton"
                android:id="@+id/btnVibration"
                android:text="Vibration"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>